# SimpleShop

./: pom.xml
src/main/java/com/example/simpleshop/: Application.java
src/main/java/com/example/simpleshop/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/simpleshop/controller/: EpController.java  GreatingsController.java  MainController.java  OrderController.java  RegistrationController.java  UserController.java
src/main/java/com/example/simpleshop/domain/: Message.java  Point.java  Role.java  Token.java  User.java
src/main/java/com/example/simpleshop/json/: App.java  Crypt.java  CryptSHA.java  Error.java  FieldErrors.java  KunaCode.java  KunaTime.java  Login.java  MyAuthenticator.java  Request.java  TestProxy.java  Token.java  Wallet.java  WalletInfo.java  WalletResponse.java
src/main/java/com/example/simpleshop/repos/: MessageRepo.java  PointRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/example/sweater/config/: WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java
src/main/java/com/example/sweater/domain/: Point.java  User.java
src/main/java/com/example/sweater/json/: App.java  Crypt.java  Error.java  FieldErrors.java  KunaCode.java  KunaTime.java  Login.java  Request.java  Token.java
src/main/java/com/example/sweater/repos/: PointRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: adminPanel.ftl  greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  order.ftl  order.mustache  registration.ftl  registration.mustache  success.ftl  success.mustache  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl
