spring.datasource.url=jdbc:postgresql://localhost/r25
spring.datasource.username=postgres
spring.datasource.password=Kolya69133
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
